# H2
spring.h2.console.enabled=true
# Datasource
spring.datasource.url=jdbc:h2:file:~/employees
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true

# Logging
logging.level.minicode=debug

#ResponseStatusException
server.error.include-stacktrace=never